<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>f</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="340" y="320"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="720" y="320"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="600" y="240"/>
    </wire>
    <wire>
      <p1 x="340" y="260"/>
      <p2 x="380" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="720" y="260"/>
      <p2 x="760" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="200"/>
      <p2 x="600" y="200"/>
    </wire>
    <wire>
      <p1 x="840" y="280"/>
      <p2 x="900" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="680" y="220"/>
      <p2 x="720" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="440" y="300"/>
    </wire>
    <wire>
      <p1 x="720" y="300"/>
      <p2 x="760" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="720" y="220"/>
      <p2 x="720" y="260"/>
    </wire>
    <wire>
      <p1 x="720" y="300"/>
      <p2 x="720" y="320"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="380" y="260"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="380" y="300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>