<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INTD</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INTC</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INTB</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INTA</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SA</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SB</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SC</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SD</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="880" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>PriorityEncoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="480"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="620" y="480"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="480" y="480"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="740" y="480"/>
      <p2 x="780" y="480"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="620" y="260"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="920" y="360"/>
      <p2 x="960" y="360"/>
    </wire>
    <wire>
      <p1 x="960" y="200"/>
      <p2 x="1060" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="520"/>
      <p2 x="660" y="520"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="620"/>
      <p2 x="900" y="620"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="680" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="560"/>
      <p2 x="620" y="560"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="840" y="340"/>
      <p2 x="880" y="340"/>
    </wire>
    <wire>
      <p1 x="600" y="500"/>
      <p2 x="660" y="500"/>
    </wire>
    <wire>
      <p1 x="480" y="440"/>
      <p2 x="620" y="440"/>
    </wire>
    <wire>
      <p1 x="700" y="440"/>
      <p2 x="780" y="440"/>
    </wire>
    <wire>
      <p1 x="560" y="380"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="540" y="380"/>
    </wire>
    <wire>
      <p1 x="720" y="380"/>
      <p2 x="880" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="540"/>
      <p2 x="660" y="540"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="960" y="200"/>
      <p2 x="960" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="900" y="380"/>
      <p2 x="900" y="620"/>
    </wire>
    <wire>
      <p1 x="600" y="480"/>
      <p2 x="600" y="500"/>
    </wire>
    <wire>
      <p1 x="840" y="260"/>
      <p2 x="840" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="440"/>
      <p2 x="620" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="540"/>
      <p2 x="620" y="560"/>
    </wire>
    <wire>
      <p1 x="540" y="380"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="780" y="440"/>
      <p2 x="780" y="480"/>
    </wire>
    <wire>
      <p1 x="700" y="420"/>
      <p2 x="700" y="440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>